(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc slck
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc                 ralt rctl
)

(deflayermap (base)
  slck (layer-switch gaming)

  caps (tap-hold-press 250 250 C-a (layer-while-held extl))
  ; (tap-hold-press 250 250 ; (layer-while-held nav))
  / (tap-hold-press 250 250 / (layer-while-held mouse))
  ;; spc (tap-dance 175 ((tap-hold 150 175 spc (layer-while-held extc)) spc))
  spc (tap-hold 150 175 spc (layer-while-held extc))

  a (tap-hold 150 175 a lctl)
  s (tap-hold 150 175 s lsft)
  d (tap-hold 150 175 d lalt)
  f (tap-hold 150 175 f lmet)

  j (tap-hold 150 175 j rctl)
  k (tap-hold 150 175 k lalt)
  l (tap-hold 150 175 l rsft)

  c (tap-hold 150 175 c (layer-while-held lang))
)

(deflayermap (lang)
  a A-S-1
  s A-S-2
  d A-S-3
)

(deflayermap (gaming)
  slck (layer-switch base)

  caps (layer-while-held extl)
  ; (tap-hold-press 250 250 ; (layer-while-held nav))
  / (tap-hold-press 250 250 / (layer-while-held mouse))
  spc spc

  a a
  s s
  d d
  f f

  j j
  k k
  l l

  c c
)

(deflayermap (mouse)
  e (movemouse-up 4 4)
  s (movemouse-left 4 4)
  d (movemouse-down 4 4)
  f (movemouse-right 4 4)
  u (mwheel-up 50 120)
  m (mwheel-down 50 120)
  c mlft
  v mrgt
  b mmid
)

(deflayermap (nav)
  tab (macro end S-home S-home del del)
  q esc
  w home
  e up
  r end
  t C-del

  caps C-bspc
  a bspc
  s left
  d down
  f right
  g del

  z prnt
  x ins
  c C-left
  v C-right

  u pgup
  i MediaTrackPrevious
  o MediaTrackNext
  p MediaPlayPause

  b voldwn
  n volu
  m pgdn

  spc S-ret

  j (tap-hold 150 175 C-tab rctl)
  k (tap-hold 150 175 C-S-tab lalt)
  l (tap-hold 150 175 A-tab rsft)
)

(deflayermap (extc)
  q (unicode "!")
  w (unicode "@")
  e (unicode "#")
  r (unicode "$")
  t (unicode "%")
  y (unicode "^")
  u (unicode "&")
  i (unicode "_")
  o (unicode "|")
  p \
  [ (unicode "(")
  ] (unicode ")")

  a 1
  s 2
  d 3
  f 4
  g 5
  h 6
  j 7
  k 8
  l 9
  ; 0

  c =
  v +
  b (unicode "/")
  n -
  m (unicode "*")
  , (unicode ";")
  . (unicode ":")
  / (unicode "?")

  tab (unicode "~")
  caps `

  rsft (unicode r#"""#)
)


(deflayermap (extl)
  a f1
  s f2
  d f3
  f f4
  g f5
  h f6
  j f7
  k f8
  l f9
  ; f10
  ' f11
  ret f12

  spc ret
)
